{
  "name": "@astryxdesign/docsite",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:theme": "astryx theme build src/themes/astryxTheme.ts --out src/themes/astryx.css",
    "generate": "node scripts/check-workspace-build.mjs && pnpm build:theme && node scripts/generate-data.mjs && node scripts/generate-scope.mjs && node scripts/generate-playground-types.mjs && node scripts/copy-vendor.mjs",
    "dev": "pnpm generate && next dev --webpack",
    "build": "pnpm generate && next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@monaco-editor/react": "^4.8.0-rc.3",
    "@stylexjs/stylex": "catalog:",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@astryxdesign/charts": "*",
    "@astryxdesign/cli": "*",
    "@astryxdesign/core": "*",
    "@astryxdesign/theme-butter": "*",
    "@astryxdesign/theme-gothic": "*",
    "@astryxdesign/theme-matcha": "*",
    "@astryxdesign/theme-neutral": "*",
    "@astryxdesign/theme-stone": "*",
    "@astryxdesign/theme-y2k": "*",
    "fflate": "^0.8.2",
    "lucide-react": "^1.18.0",
    "lz-string": "^1.5.0",
    "mcp-handler": "^1.1.0",
    "monaco-editor": "^0.55.1",
    "next": "16.3.0-preview.5",
    "prettier": "catalog:",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^7.29.7",
    "@stylexjs/babel-plugin": "catalog:",
    "@stylexjs/postcss-plugin": "catalog:",
    "@types/lz-string": "^1.5.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
